spring.datasource.username=root
spring.datasource.password=Brooklynn+D1
spring.datasource.url=jdbc:mysql://focuseddb.craw0fq2qhwx.us-east-1.rds.amazonaws.com:3306/videostoreapi
jwt.secret=focused4God
server.port=5000